INSERT INTO agbase_states (`sigla`, `nome`) VALUES ('AC', 'Acre');
INSERT INTO agbase_states (`sigla`, `nome`) VALUES ('AL', 'Alagoas');
INSERT INTO agbase_states (`sigla`, `nome`) VALUES ('AP', 'Amapá');
INSERT INTO agbase_states (`sigla`, `nome`) VALUES ('AM', 'Amazonas');
INSERT INTO agbase_states (`sigla`, `nome`) VALUES ('BA', 'Bahia');
INSERT INTO agbase_states (`sigla`, `nome`) VALUES ('CE', 'Ceará');
INSERT INTO agbase_states (`sigla`, `nome`) VALUES ('DF', 'Distrito Federal');
INSERT INTO agbase_states (`sigla`, `nome`) VALUES ('ES', 'Espírito Santo');
INSERT INTO agbase_states (`sigla`, `nome`) VALUES ('GO', 'Goiás');
INSERT INTO agbase_states (`sigla`, `nome`) VALUES ('MA', 'Maranhão');
INSERT INTO agbase_states (`sigla`, `nome`) VALUES ('MT', 'Mato Grosso');
INSERT INTO agbase_states (`sigla`, `nome`) VALUES ('MS', 'Mato Grosso do Sul');
INSERT INTO agbase_states (`sigla`, `nome`) VALUES ('MG', 'Minas Gerais');
INSERT INTO agbase_states (`sigla`, `nome`) VALUES ('PA', 'Pará');
INSERT INTO agbase_states (`sigla`, `nome`) VALUES ('PB', 'Paraíba');
INSERT INTO agbase_states (`sigla`, `nome`) VALUES ('PR', 'Paraná');
INSERT INTO agbase_states (`sigla`, `nome`) VALUES ('PE', 'Pernambuco');
INSERT INTO agbase_states (`sigla`, `nome`) VALUES ('PI', 'Piauí');
INSERT INTO agbase_states (`sigla`, `nome`) VALUES ('RJ', 'Rio de Janeiro');
INSERT INTO agbase_states (`sigla`, `nome`) VALUES ('RN', 'Rio Grande do Norte');
INSERT INTO agbase_states (`sigla`, `nome`) VALUES ('RS', 'Rio Grande do Sul');
INSERT INTO agbase_states (`sigla`, `nome`) VALUES ('RO', 'Rondônia');
INSERT INTO agbase_states (`sigla`, `nome`) VALUES ('RR', 'Roraima');
INSERT INTO agbase_states (`sigla`, `nome`) VALUES ('SC', 'Santa Catarina');
INSERT INTO agbase_states (`sigla`, `nome`) VALUES ('SP', 'São Paulo');
INSERT INTO agbase_states (`sigla`, `nome`) VALUES ('SE', 'Sergipe');
INSERT INTO agbase_states (`sigla`, `nome`) VALUES ('TO', 'Tocantins');
